<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8">
    <title> Sinan </title>
  </head>

  <body>
    <!-- Headline -->
    <h1>Sinan!</h1>
    <!-- Image -->
    <img src="sinan_white_shirt_photoshop.jpg" alt="Sinan photo" style="width:200px;height:300px;"/>
    <br>

    <h2>First Pragraf</h2>
    <p>This is a paragraph first.</p>

    <h3>First Pragraf</h3>
    <p>This is another paragraph second.</p>

    <h2>Projects done by Sinan</h2>
    <ul>
      <li>
        <strong>Email:</strong>
        <a href="mailto:sinancengiz_84@hotmail.com">sinancengiz_84@hotmail.com</a>
      </li>
      <li>
        <strong>Github:</strong>
        <a href="https://github.com/sinancengiz" target="_blank">droxey</a>
      </li>
      <li>
        <strong>Pyber Project</strong>
        <a href="https://sinancengiz.github.io/automatic-doodle/" target="_blank">droxey</a>
      </li>
    </ul>

    <table>
      <tr>
        <th>Books</th>
        <th>Movies</th>
        <th>Games</th>
      </tr>
      <tr>
        <td>The Hobbit</td>
        <td>Hot Fuzz</td>
        <td>Dark Souls</td>
      </tr>
      <tr>
        <td>The Name of the Wind</td>
        <td>The Avengers</td>
        <td>The Last of Us</td>
      </tr>
      <tr>
        <td>The Girl With All the Gifts</td>
        <td>The Matrix</td>
        <td>Dragon Age: Origins</td>
      </tr>
    </table>

  </body>

</html>